# jwt

users-management-frontend/: package-lock.json  package.json
users-management-frontend/src/: App.js  firebase.js  index.css
users-management-frontend/src/components/auth/: LoginPage.jsx  RegistrationPage.jsx
users-management-frontend/src/components/common/: Loading.js  Navbar.jsx
users-management-frontend/src/components/service/: UsersService.js
users-management-frontend/src/components/userspage/: ProfilePage.jsx  UpdateUser.jsx  UserManagementPage.jsx
users-management-system/: build.gradle
users-management-system/src/main/java/com/example/usersmanagementsystem/: UsersManagementSystemApplication.java
users-management-system/src/main/java/com/example/usersmanagementsystem/config/: CorsConfig.java  JWTAuthFilter.java  SecurityConfig.java
users-management-system/src/main/java/com/example/usersmanagementsystem/controller/: UserManagementController.java
users-management-system/src/main/java/com/example/usersmanagementsystem/dto/: AuthRequest.java  JwtResponse.java  RefreshTokenRequest.java  ReqRes.java
users-management-system/src/main/java/com/example/usersmanagementsystem/entity/: OurUsers.java  RefreshToken.java
users-management-system/src/main/java/com/example/usersmanagementsystem/exception/: AccessForbiddenException.java  ApplicationExceptionHandler.java  UnauthorizedAccessException.java  UserNotFoundException.java
users-management-system/src/main/java/com/example/usersmanagementsystem/repository/: RefreshTokenRepository.java  UsersRepo.java
users-management-system/src/main/java/com/example/usersmanagementsystem/service/: JWTUtils.java  OurUserDetailService.java  RefreshTokenService.java  UserManagementService.java
users-management-system/src/main/resources/: application.properties
